<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1375" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Members" ZOrder="6" X="388" Y="307" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:businessOwner" ZOrder="13" X="1038" Y="317" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Coaches" ZOrder="8" X="441" Y="25" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:memberInfo" ZOrder="4" X="722" Y="487" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="1336" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Branches" ZOrder="11" X="804" Y="194" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BransUye" ZOrder="10" X="105" Y="466" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sell" ZOrder="2" X="1635" Y="25" Height="227" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Accounting" ZOrder="1" X="1896" Y="25" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Branches_BransUye" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Coaches_Members" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Members_BransUye" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Members_memberInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>